import db.DB as DB
import time


def insertDB(conn):
    with open("../../resources/root_content.txt", "r") as fr:
        sql = "insert into root_content (original_mid, content) VALUES (%s, %s)"
        values_list = []
        for count, line in enumerate(fr):
            one_info = [line.strip(), fr.readline().strip()]
            values_list.append(one_info)
            print(values_list)
            break
        #     if len(values_list) == 10000:
        #         print(count)
        #         start = time.time()
        #         conn.executeMany(sql, values_list)
        #         values_list = []
        #         print(time.time() - start)
        # print(count)
        # start = time.time()
        # conn.executeMany(sql, values_list)
        # print(time.time() - start)

def updateDB(conn):
    with open("../resources/root_content/other_message2.txt", "r") as fr:
        sql = "update root_content set original_uid=%s, original_time=%s, retweet_num=%s, re_with_num=%s, re_without_num=%s where original_mid=%s"
        count = 0
        values_list = list()
        for line in fr:
            original = line.strip().split(" ")
            one_retweet = [original[2], original[1], original[3], original[4], original[5], original[0]]
            values_list.append(one_retweet)
            count += 1
            if len(values_list) == 10000:
                print(count)
                start = time.time()
                conn.executeMany(sql, values_list)
                values_list = list()
                print(time.time() - start)
        print(count)
        start = time.time()
        conn.executeMany(sql, values_list)
        print(time.time() - start)


if __name__ == "__main__":
    start = time.time()
    conn = DB.MysqlConn()
    # insertDB(conn)
    # updateDB(conn)
    conn.close()
    print(time.time() - start)

# 共300000原创微博

# 3501821434171221  1989660417  2012-10-16-18:19:13 1342 168
# 针对我的谣言不断呵。真没想到造遥者这么抬举我，说得我都挂上了国家最高政治。其实呢，我就是市场类报纸的总编辑，而且当得苦哈哈的跟普通编辑没什么两样，只是有点开拓中国舆论空间的小理想呵。造谣者不知，对我这个除了干活还是干活的总编来说，根本无可失。他们的谣言都是势利小人的以己度人。
# 3495549334960040  1914100420	2012-09-29-10:56:07	7461 917
# 谣言传了五个月，还有人在嚼舌头。这时候，再有涵养的人也养不起这帮谣主儿了。对那些仍在＂用心＂问我是否牵涉其中的人，五个月前我就给过正面回应，今天，再给你们个更正面的回应： ＂回去问你妈，你妈在，我就在。＂
# 3461822030069834  1191258123	2012-06-28-09:15:52	269104 343
# 《 一个流传多年的谣言》，http://t.cn/zWyQDfS
# 3456875724763733  1195403385	2012-06-14-17:40:59	6918 461
# 罗永浩去海淀经侦大队诬告我“诈骗”时，向他带去的媒体记者出示了举报信，被记者照下来放到门户网上。我在微博上转了这张照片，由于举报信上留有一个联系手机号码，罗永浩从此到处造谣说我在微博上公布他的手机号。我倒是有他的真实手机号，要不要我公布出来成全他的谣言？
# 3434027321383798  1853381192	2012-04-12-16:29:35	21935 1896
# 今天这条微博，如何区分谣言和真相：既是逻辑推理又附和国情，太重磅了！！大家学习，欢迎跟帖！！强力推荐！
# 3484082673341421  2392261910	2012-08-28-19:31:42	6816 750
# 【微博：谁在传谣？谁在辟谣？】一条这样的消息“恐怖 江西医院偷摘孕妇器官”，今天在微博上大肆传播。@上海历学教育 的这条谣言微博，短时间内被转发了近5万次，关键传播账号有@潘石屹 @任志强 @王利芬 等。@点子正 大力辟谣。知微分析结果：http://t.cn/zWuKg5W分析长文见：http://t.cn/zWuBQAF
# 3465320579159298  1971861621	2012-07-08-00:57:48	1666 172
# 发长微博：谈－－－许志永：公义的心。我并不完全赞同他的言行，但我肯定他对谣言逼出真相等不择手段的批判；肯定他说的：我厌恶流氓暴政也同样厌恶流氓无产者不择手段
# 3459280080710500  1683936900	2012-06-21-08:55:04	570 47
# 文涛与友人昨晚短信： 友--那真是你说的吗？微博被转了六千多次 文--你信吗？ 友--所以问呢，觉得不是你风格。 文--这就对了 所以谣言能测试智商
# 3434336005612840  1192329374	2012-04-13-12:56:14	42972 1326
# 听说＂被离婚＂了？这种恶毒的垃圾谣言本不想理的。但是又怕好好的会被人说我们＂炒作＂，因为这两字儿早被用烂了用到没技术含量了。只是想说我们一直在微博互动，看不见？真要炒我们也忍忍啊[挖鼻屎]传谣言的人别说我不善良啊，你爸你妈离婚了我们都不会离的，乖，哪凉快哪呆着去[猪头]
# 3428871317830356  2394895812	2012-03-29-11:01:29	577 38
# 【三十岁前请你不要去在乎18件事】1、放弃2、失恋３、漂泊４、失业５、评价６、浅薄７、疯狂８、失意９、代价10、稳定11、房子12、谣言13、薪水14、存款15、幼稚16、缺陷17、压力18、孤独……[good] (点击关注 @猥琐女秘书)
# 3431394192082024  1338659735	2012-04-05-10:06:30	131752 3448
# 【不说啥了】刘翔：开记者招待会承认与冬日娜的恋情—— 考虑到冬日娜的压力和自己内心的愧疚，在征得家人、孙海平和有关领导的同意后，决定承担起一个男人的责任，坦诚恋情。恋情公开后，冬日娜将不再做刘翔的专职采访记者。事实表明，以前一切“谣言”都是真的。http://t.cn/zOawmBU
# 3499282139148909  1192329374	2012-10-09-18:08:57	51533 1127
# 刚听到一句好玩的话：谣言止于智者，聊天止于呵呵。[偷笑]有经验的同学们，是这样的么[做鬼脸]
# 3344504522973503  2205860842	2011-08-09-15:37:59	39896 1646
# 目前，我会在职和退休的副部级干部每人配备1辆专车，其他会领导每人使用1辆一般公务用车，这些车辆均由国管局统一配发。所谓“司局级以上领导每人2辆豪华公车”纯属谣言。
# 3430518097629591  1638731914	2012-04-03-00:05:13	2129 157
# 今日凌晨日本地震信息。其它传8.6级者目前看来为谣言。
# 3339836531310720  1359860873	2011-07-27-18:29:03	19986 795
# 【7.23事故谣言调查】7.23事故之后的各种网络谣言，用“丧心病狂” 来形容丝毫不过分。究其原因：政府信息透明程度差劲，对谣言的反击能力约等于零。低素质知名媒体为赚眼球，完全抛弃职业道德底线。新浪名V造谣传谣，各有各的目的。本土段子公司、海外网络战团体为钱为政治目的推波助澜、兴风作浪。
# 3436975216437734  1113218211	2012-04-20-19:43:30	34329 2107
# [嘻嘻]重磅炸弹来了！从微博诞生以来，谣言这个东西就如同跗骨之蛆一样在微博上生生不息，虽然有无数辟谣志士们前赴后继，但是奈何谣言依然春风吹又生。今天警察蜀黍拼了老命，给大家总结了和公安息息相关的【微博十大长寿谣言】，这十大谣言堪称谣言界的战斗机、常青树。你不想见识一下吗？[偷笑]
# 3417997052463246  2001369965	2012-02-28-10:51:04	393 19
# 【全家移民美国？】@司马南：各种谣言的逻辑荒谬可笑，深圳卫视节目无良无耻 。四月网独家专访 http://t.cn/zOGqmLJ 图为@变态辣椒2012 攻击司马南漫画的节选以及@深圳卫视 攻击司马南节目的视频截图。http://t.cn/zOGvscQ
# 3483908291582789  1701401324	2012-08-28-07:58:47	12708 1105
# 【辽宁凤城市委书记王国强卷款2亿多跑路】①这故事再次说明“谣言”很容易变为现实。②他辗转至美国再次说明美帝是境外敌对势力之首。③“谣言”盛传许久后才证实，说明隐瞒是权力不受制约者的本性：无压力，无真相。④市委书记跑半年，政府运行正常，说明市委书记的存在可有可无…http://t.cn/zWu6xr9
# 3418068703190432  1498502972	2012-02-28-15:35:44	262 25
# 正告某著名出版公司：我本人及磨铁图书，与贵公司往日无怨，近日无仇，贵公司的两位掌舵者，我一向引为师长。何必各部门齐上阵，散布各种谣言。即使是竞争对手，做人也要有个底线。在这个行业里，贵公司一向受人尊敬，如果仅仅是误听误传，可以理解，如果是存心的，请将心比心。
# 3422124062481500  1642088277	2012-03-10-20:10:19	23624 1874
# 【李长春：有点不好的就想捂 反倒会越描越黑】中共中央政治局常委李长春称，应对公共突发事件的最好办法还是公开透明，在第一时间发出权威准确信息，最大限度地压缩谣言传播的空间。他称，现在问题还是，第一时间没有权威声音，或者不准确，然后第二次第三次修补，越弄越被动。（中新网）
# 3458321773797317  1195403385	2012-06-18-17:27:04	861 52
# 据网民要求配图重发。半年前罗装剽罗永浩笑呵呵地转过关于他父亲的那条“谣言”，从未要求删贴、道歉（只顺带提过一次道歉），而且表示过“就算挖出我老子有什么丢人的事，也跟我没关系，我也不会喊打喊杀，惊慌失措”，为何半年后借父亲节之机装孝子发剽？因为他的英语培训机构非法办学被官方正式查了
# 3343067468227151  1496814565	2011-08-05-16:27:38	335 21
# 【央视发问：微博的伦理底线在哪里？】网友回答：微博是腐败的曝光机；微博是谣言的粉碎机；微博是真相的挖掘机；微博是民众微言的呼吸机；微博是社会空气的清洁机；微博是记录事件的影像机；微博是推动社会进步的永动机……总之，微博之利远大于弊。
# 3432665317491977  1682207150	2012-04-08-22:17:31	247 23
# 【对网络造谣者要果断"亮剑"】造谣者肇事，全社会埋单，这种局面不能任其发展。我们需运用法律手段向造谣者果断亮剑，形成针对网络谣言的全民合围之势。中国正在一心一意谋发展，不折腾是举国共识。不折腾，让我们首先从不造谣、不信谣、不传谣做起。 http://t.cn/zO984xb CNTV
# 3429661239487136  1182415487	2012-03-31-15:20:21	4495 281
# 有关部门说要惩罚谣言，我本来以为是要罚钱，没想到是要罚站。本来以为是要惩罚网站，没想到是要惩罚我。本来以为是要罚那些造谣的，没想到是要罚那些围观的。我本来以为自己挺成熟，但在强大的现实面前，我不得不承认，我其实是个too young too simple。
# 3480085031614077  30004	2012-08-17-18:46:31	22 6
# //@王克勤:【人大女生李宁被制成标本系谣言】获悉“李宁被制成标本”传言后，我今晚两次电话，李目前安居昌平工作生活如常。自其母09年国庆异常死亡后李宁每过几个月就来找我一次，今年两会当天她裸跪天安门后即电我，@ningli李宁 http://t.cn/zOeweIz - 原文地址：http://t.cn/zWH6A4p
# 3339542858266231  1219795431	2011-07-26-23:02:06	45590 1860
# 微博真相铁律：1.微博是谣言粉碎机而非谣言发源地.2.最大谎言并非来自民谣.3.被证伪后的微博难以再次风生水起.4.实名制不是关键说实话才是关键.5.微博并非放大器发酵剂,只是还原者.6.一条微博可能不完整但加上转发评论会趋于完整.7.群体智慧比个体信息更接近真相.8.现实很肮脏，不能要求微博很纯洁。
# 3456770318126761  2086994143	2012-06-14-10:42:09	151 26
# #严正辟谣#一则谣言正在QQ群和微博里流传，说有人威胁，如果不将万家购物涉案人员释放，将在金华各个小学门口杀一批孩子。本报记者刚得到消息，据有关部门证实，这是谣言！目前，散布谣言的人已被抓获。金华市政府马上要召开新闻发布会。本报官方微博稍后将发布进一步消息，敬请关注。
# 3429610467748968  1708643783	2012-03-31-11:58:37	3225 228
# [话筒][话筒][话筒][话筒]网络上确实有不少谣言，有些媒体因此提出“铲除谣言”。实际上，自古以来，又有哪一代可以“铲除谣言”的呢？谣言固然可恶，但是不可怕。古人云：谣言止于智者。然而，人世间怎么能都是智者呢？我想，在今天是否可以提出：谣言止于信息公开。公开了，杀菌的阳光就照临了。
# 3429579379265971  1182391231	2012-03-31-09:55:05	7742 644
# 防止谣言的传播，没有关“转发”，却把“评论”给关掉了？这是对症下药吗？
# 3388111650087640  1866405545	2011-12-07-23:37:09	5369 305
# 今日下午某v用户发微博称演员殷秀梅已加入美国国籍，并附有入籍时宣誓的誓词。经调查确认，此说法纯属谣言。因此，该用户被暂停发布和被关注功能半年。
# 5622079167322552092  1672303084	2011-06-25-16:58:31	32549 673
# 【谁再炒作“郭美美”事件，小心追究法律责任】中国红十字会总会已向公安机关报案，并启动法律程序，维护红十字会的合法权益，维护中国红十字会的良好声誉。网上流传的......纯属不负责任的谣言。对今后继续恶意炒作此事件的单位和个人，红十字会将保留进一步追究其法律责任的权利http://t.cn/aCtM5f
# 3487623462958818  1270492934	2012-09-07-14:01:33	3208 349
# 【张馨予开记者会泣不成声 澄清坐台传言】今天上午，张馨予召开澄清坐台谣言记者会，邀请被传“坐台照”中的三位好友说明缘起和细节。张馨予现场签署起诉状，对造谣者夏萨沙(网名“港怂萨沙”)捏造其坐台谣言提起诉讼，并称到北京后，每一分钱都是自己用双手赚得，现场视频：http://t.cn/zWDUY2P
# 3352538871428681  1850988623	2011-08-31-19:43:37	1288 53
# 【"广州巨型UFO"视频系伪造】一个名为《广州岑村巨型UFO飞碟抓拍，现场混乱》的视频爆红网络。在果壳网网友们看来这个视频中存在不少漏洞，其中的飞碟并非真实拍摄的；综合另外一些线索，这又是一起网络炒作事件，与外星人无关。你怎么想？快来@谣言粉碎机 小组一同讨论吧：http://t.cn/a3UviP
# 3344525290820979  1937050803	2011-08-09-17:00:30	27963 1338
# 央视问微博的伦理底线在哪里？新浪网友回答：1）微博是腐败的曝光机；2）微博是谣言的粉碎机；3）微博是真相的挖掘机；4）微博是自由声音的发动机；5）微博是民众微言的呼吸机；6）微博是社会空气的清洁机；7）微博是事件记录的影像机；8）微博是推动社会进步的永动机。总的来说，微博利大于弊
# 3368275854412534  1775233095	2011-10-14-05:56:46	41 2
# 过一阵子，就会听到主流媒体说要各级政府把微博管起来，借口就是“少数人”利用微博传播谣言或者其他。其实，经常上微博的人都知道，微博上虽然有谣言，有夸张，有恶意的人身攻击，但是这些现象都难持久，而且基本没什么市场。因为微博赋予了人们自选的权利。
# 3506525417009954  2588125414	2012-10-29-17:51:10	4083 362
# 【宁波公安辟谣】网传，宁波大学一女学生在事件中死亡，这一信息纯属谣言。散布谣言者史某某（女，安徽籍，现住宁波镇海后施）已被警方查获。被谣传死亡的郑某某为宁波工程学院学生，目前正常上学。希望广大市民不信谣、不传谣、不围观，共同维护社会稳定。
# 3514508377225899  1182391231	2012-11-20-18:32:36	3453 527
# 复星起诉我们一事，我一直躲着媒体的提问，谣言四起。今天我用长微博的方式，把这件事的前前后后给关心我们的朋友们一起交待......      近一年来, 复星关于上海外滩8-1项目起诉SOHO中国的事，... http://t.cn/zjLpgkM （使用新浪长微博工具发布 http://t.cn/zOXAaic）
# 3454606262860761  1454884585	2012-06-08-11:22:59	355 26
# 胡适说：人常说东方文明是精神的文明，西方文明是物质的文明。这是夸大狂妄人捏造的谣言，用来遮掩我们的羞脸的。一切文明都有物质和精神的两部分：材料是物质的，而运用材料的心思才智都是精神的。器物越完备复杂，精神的因子越多。我们不能坐在舢板船上自夸精神文明，而嘲笑五万吨大汽船是物质文明。
# 3492840069963426  1854262562	2012-09-21-23:30:29	6806 616
# 【新生儿接触宠物 提高免疫更健康】这是香港9月18日的报纸。请因为怀孕而弃养宠物的人注意，不要无知愚昧而听那些没有科学根据的谣言，从而另深爱的宠物流落街头，或要面对被人屠宰的痛苦命运！请大家转发！（转）
# 3514788565054676  1459358890	2012-11-21-13:05:58	690 147
# 昨天网上出现了关于我的谣言，麦田说我是韩家雇的枪手，写什么研究韩三篇的专著，被老方转发到博客，我的微博招致大量攻击，所以稍作回复
# 3403322213582707  2427018562	2012-01-18-22:58:26	2705 129
# 【报纸】“有两种报纸。一种是人民大众的报纸，告诉人民以真实的消息，启发人民民主的思想，叫人民聪明起来。另一种是新专制主义者的报纸，告诉人民以谣言，闭塞人民的思想，使人民变得愚蠢...它是一种毒药，是杀人不见血的钢刀。” ——1946年1月11日《新华日报》创刊八周年纪念
# 3492613581877974  1660612723	2012-09-21-08:30:30	15188 890
# 【新生儿接触宠物 提高免疫更健康】这是香港9月18日的报纸。请因为怀孕而弃养宠物的人注意，不要无知愚昧而听那些没有科学根据的谣言，从而另深爱的宠物流落街头，或要面对被人屠宰的痛苦命运！请大家转发！（by@愛護動物人士june ）
# 3418021945215461  1113218211	2012-02-28-12:29:58	6660 410
# 看到网上铺天盖地的传播所谓“ 如果驾驶汽车受到鸡蛋攻击，千万不要启动喷水功能和开动雨刷。因为鸡蛋参水后将呈现白色，阻挡视线高达92.5％，你将被迫停在路边而成为劫匪的囊中物”的谣言，警察蜀黍觉得实在有必要做点什么了，于是我们做了个真实“鸡蛋”实验，有视频有真相[酷]http://t.cn/zOGcOhH
# 3481161135522822  1973743580	2012-08-20-18:02:34	21625 2227
# 【严正辟谣】近日，网上盛传被重庆警方击毙的并非犯罪嫌疑人周克华，而是长沙公安民警“方斌”。经查，长沙市公安局并无“方斌”此人。请广大网友擦亮眼睛，切勿信谣传谣、以讹传讹，轻易掉进谣言制造者的陷阱。对故意造谣引发严重后果的，公安机关将依法追究其法律责任。http://t.cn/zW8f1DG
# 3452121271556018  1817509297	2012-06-01-14:48:31	15469 1267
# 【浙江永康强奸女学生案件的演变】 第1天《永康发生大规模强奸女中学生案件，多名官员涉案》第2天《永康发生嫖宿幼女案件，个别官员涉案》第3天《永康查获女中学生买淫团伙》第4天《永康未成年女性买淫团伙诱骗勒索，官员成最大受害者》第5天《净化网络环境，坚决清理恶意抹黑公仆的谣言》@看不惯做作
# 201110317164674357    1415394725	2011-03-17-09:46:03	39 5
# 事实证明，谣言止于“制”者！ @3rdday @gud0ng @Samche @garfieldtao @乔于sina @wangkai123 @陈尔冬 @文武 @kuhnchang @水寿 @锦江 @王教授 @sgub @ufoe @race @中国-阿亮 @cy07 @KENNY康 @yuerxin
# 3495131040896059  1342829361	2012-09-28-07:13:59	13710 544
# #悟#1、很多事情其实无关紧要。2、沉溺于过去的痛苦是最大的痛苦之源。3、等待有把握时再去做一件事，往往意味着永远的等待。4、如果你将工作等同于生活，那么你将为工作而生活。5、破坏关系的最快最简单的方法就是听信谣言。6、努力加倍，期望减半。7、爱自己，接纳自己。8、记住，没有永远的胜利者。
# 3432131621149156	1618051664	2012-04-07-10:56:47	1681 99
# 【兰州部分市民因涨价谣言抢购食盐】从清明放假至今，一场沸沸扬扬的“抢盐”闹剧在兰州各大超市上演。部分超市因疯抢，每袋1.5元的“绿色精制碘盐”几乎绝迹。对于抢盐原因，有市民称听说是要停产涨价。市民刘大爷则表示，不知抢盐的具体原因，但看见别人抢，就加入其中。http://t.cn/zOKs77a
# 3450727462560041  1581089371	2012-05-28-18:30:02	19 2
# 法国世界报：新浪微博推出积分制，每人80分，当积分变为0，帐户将会被删除！...散布谣言，破坏公共秩序，透露国家机密等都会被扣分！但可以参加促销活动来恢复积分。http://t.cn/zOdwgvL ( 新浪官方消息在这 : http://t.cn/zOd2yQz )
# 3496822041921189  1276038843	2012-10-02-23:13:25	286 33
# 评《中国最富裕的家族之一——邓氏家族》：又不知道谁制造了这么大的谣言？实在是应该彻底组织追查！无产阶级革命家的家庭，难道会这样吗？连毛主席这个犯过错误的家庭，还不捞钱，那些一贯正确的大人物的 家庭，会这样吗？谁能相信呢？http://t.cn/zlxKKNO
# 3425285951458667  2001369965	2012-03-19-13:34:33	401 15
# 2012年3月18日下午，司马南在自己北京的寓所，面对媒体，澄清最近有关他的诸多谣言，并向亲友、战友、论友报告近况。http://t.cn/zOxr79p http://t.cn/zOxD27u http://t.cn/zOxr79p
# 3498787865897455  1594590224	2012-10-08-09:24:54	494 137
# 【莫言2009年在法兰克福“感知中国”论坛上的演讲】一切谣言与中伤，在事实面前，不攻自灭。http://t.cn/h49rCk
# 3492319087376371  2329750300	2012-09-20-13:00:17	1124 37
# 【三十岁前请你不要去在乎18件事】1、放弃 2、失恋 3、漂泊 4、失业 5、评价 6、浅薄 7、疯狂 8、失意 9、代价 10、稳定 11、房子 12、谣言 13、薪水 14、存款 15、幼稚 16、缺陷 17、压力 18、孤独…… @应酬潜规则
# 3461585513637648  1657194774	2012-06-27-17:36:00	1 1
# 昨天小米手机连续死循环重启近二十来次。。。吓着我了，倒是真的照之前网上所谓moto的硬件工程师提供的方法，在电池地下垫了几层餐巾纸，总算正常了...尼玛这还真不是谣言。。。有小米手机常死机的用户们可以在电池底部垫纸解决...很灵...
# 3340897066406964  1671342103	2011-07-30-16:43:13	13208 631
# 今天看见一批谣言贴：陈丹青辞国书是假的，不在名单上的100天的遇难儿童是假的，开天窗的报纸头版还是假的。造谣无论目的是什么都令人鄙视。更奇怪的是，居然还有人骂辟谣的，说他们＂为虎作伥＂。允我以阴谋论方式揣测一下：造谣的、捧谣的，不是故意搅浑水，故意授人以柄，好让微博被关吧？
# 3434447846468291  1197161814	2012-04-13-20:20:36	7708 418
# “谣言就是遥遥领先的预言。” （转，一个朋友的调侃 [偷笑]）
# 3505831179934829  2674539013	2012-10-27-19:52:28	7995 964
# 镇海公安官方微博发布：10月27日，有个别网民在网上编造、传播所谓“特警打死一大学生”谣言，产生了恶劣的社会影响。经调查，此谣言系史某（女）散布。警方将根据调查情况，对其进行依法处理。警方提醒市民不要信谣更不要传谣。@宁波公安 @镇海网络问效
# 3455166768948233  1099713350	2012-06-10-00:30:14	173 14
# 【三十岁前请你不要去在乎18件事】1、放弃2、失恋３、漂泊４、失业５、评价６、浅薄７、疯狂８、失意９、代价10、稳定11、房子12、谣言13、薪水14、存款15、幼稚16、缺陷17、压力18、孤独……
# 3472720862199625  2617342434	2012-07-28-11:03:56	17148 352
# @自由舰长V：广东广州从化郭清和市长装聋作哑！相距一百米远与百姓说句话很难吗？！@妈咪岁月: 这条微博总共转发5万多次非谣言，广州从化郭清和市长为了掩饰丑恶利用黑手三翻四复删除，市长我们相距只一百米远有胆就约见我到有关部门当面对质！有胆拉到网上理论，这条微博为何再被删除？[给力]:[加油]
# 3502175894742279  1113218211	2012-10-17-17:47:43	2336 237
# 【迷魂药到底是个神马玩意儿？】熟悉警察蜀黍的都知道，警察蜀黍长期以来与所谓“迷魂药”的谣言斗争了无数次，但是仍然看到网上所谓“迷魂药”的故事层出不穷。。。今天，警察蜀黍来给迷魂药传说做一个全面族谱式总结，用科学武装自己的头脑，用靠谱的安全知识打败谣言，保护自己。【点查看大图！】
# 3490670096608747  2057769762	2012-09-15-23:47:47	87 4
# 在QQ群看到的最新谣言:_用苹果手机的朋友们注意啦：苹果5自带的地图中把中国的#钓鱼岛#划给了日本，而诺基亚的地图 标记始终是中国的，你们还是好好想想吧，别成了卖国贼啊，我宁可不用手机绝对也不使用美国的苹果5手机，世界华人团结起来拒绝苹果5，直到它在地图上把钓鱼岛还给中国为止！必须转
# 3410133122402479  1645903643	2012-02-06-18:02:36	4733 405
# 【360产品没有问题】因目前美国时间是周末仍未得到苹果回复。360重申：产品没有问题，请用户放心使用。我们还发现，在APP STORE里，360已不再推广的口信被刷了大量好评，而360大力推广的手机卫士却被刷了大量恶评，疑似竞争对手所为；请用户不要相信腾讯、金山就此事散布的谣言。
# 3409634373249472  1644284007	2012-02-05-09:00:45	3402 158
# 仗着在微博有更大的传播力，@方舟子 不遗余力不择手段进行抹黑。请看方舟子的造谣和《成都商报》记者的澄清。谣言转发超过2000次(还会更多)，但澄清却只能覆盖极少数人。于是方舟子在中间派心中形象进一步伟光正，韩寒在他一点一滴的抹黑中遭受更多损失。希望大家帮转，言论可以自由，但做人不能无耻。
# 3486327889021219  1752181523	2012-09-04-00:13:21	47 6
# #方大国被停职检查# 【方大国已停职检查】人民日报记者从广东有关方面了解到，广州市越秀区委常委、武装部政委方大国已于9月2日停职检查，接受组织进一步处理。网上一度风传当事空姐被辞退，其同事称是谣言。【此事件远非人们想象的那么简单，倒像两股势力之争，百姓希望能公布真相，揭露其中奥秘！】
# 3435188065350253  1825449653	2012-04-15-21:22:00	47 6
# 【微博上谣言和真相的鉴别方法】把你知道的事情写到微博里，半小时内被删除，就有可能是真相。如果你的ID被封，就铁定是真相。如果放了半个月没人管你，妥，这他妈才是真正的谣言！
# 3429581144762546  2431328567	2012-03-31-10:02:06	54 6
# 【一批传播谣言互联网站被依法查处】国家互联网信息办昨日称，一批传播谣言的互联网站被查处。近日，一些不法分子在网上编造所谓“军车进京、北京出事”等谣言。少数网站违反国家相关法律法规，疏于管理致谣言传播。电信部门依法关闭16家造谣传谣网站。（来自@头条新闻）http://t.cn/zOasXKR
# 3429586132077252  1629810574	2012-03-31-10:21:55	21405 1643
# 清明时节雨纷纷 不让评论丢了魂 借问谣言哪里去 新浪咬指中关村 嘻嘻 有才～[鼓掌]
# 3378080616111920  1342829361	2011-11-10-07:17:23	3601 168
# 这些，你悟到了吗：1、很多事情其实无关紧要2、沉溺于过去的痛苦是最大的痛苦之源3、等待有把握时再去做一件事，往往意味着永远的等待4、如果你将工作等同于生活，那么你将为工作而生活5、破坏关系的最快最简单的方法就是听信谣言6、努力加倍，期望减半7、爱自己，接纳自己8、没有永远的胜利者，，，
# 3429542717023092  1661598840	2012-03-31-07:29:24	8724 734
# 16网站传谣“军车进京、北京出事” 六人编造谣言被拘留 梅州视窗等网站被关 新浪腾讯微博被惩处
# 3437394109943417  1584255432	2012-04-21-23:28:02	859 55
# 【超强阵容配音——坑爹的谣言时代】http://t.cn/zOOV11C @点子正 点道为止：原来辟谣还可以酱紫！[威武][给力][哈哈]
# 3339710070263905  1652867473	2011-07-27-10:06:30	14223 886
# 【发布2011年2季度网络舆情和微博问政报告】要理解这几天的动车追尾事件，其实读读2季度舆情就知道，积弊非一日之寒，情绪如风之传染。25件热点事件及分析，意见领袖和谣言分析，微博问政报告等，共90页，建议网友都可以转发下载看看 http://t.cn/ajoMWO
# 3475686788951297  2491139552	2012-08-05-15:29:27	6 2
# 《史上最绝望的《隐形的翅膀》》 哥听着听着，突然扑通一声 久跪不起。。。。。。。此女沙哑的哭腔，淡淡的点点灵魂乐的风格，可能是2010流行乐... @Trancy-陳 @吕旭琳啦琳旭吕 @不听谣言的猴子 @吴易繁回不去吴一凡 http://t.cn/zW0fbHv  （分享自 @土豆网娱乐）
# 3455329385487204  1670421223	2012-06-10-11:16:25	354 24
# 政府当然应该接受批评，但批评的基础应该是事实，而不是谣言。如城管，你可以批评授权过度，也可以批评一些地区没有将城管纳入体制编制带来的执法倾向的不当。但在网上整天发一些没有时间，没有地点，没有准确事实描述的图片故事，就不是一种正常批评。靠煽动情绪找不到转型路径，靠谣言找不到正义。
# 3508021550227514  2344505093	2012-11-02-20:56:16	1429 230
# 近日有公知造谣传谣说拾八大期间出租车公司将出租车改造车窗不能打开，公交车将窗户封死不许开窗，出租车不去天安门广场等谣言，针对这些谣言，我今天跑了趟天安门，又特意打出租车和坐公交车回家，在此发帖辟谣，请公知和追随者惠存。这是三张照片在一个帖子里，如果觉得不清楚可以看下面单列帖。
# 3429563470489698  1644489953	2012-03-31-08:51:52	4832 335
# 【编造军车进京等谣言 6网民被拘】近日，一些不法分子在互联网上无端编造、恶意传播所谓“军车进京、北京出事”等谣言。对16家造谣、传谣网站予以关闭，拘留6网民。针对新浪和腾讯微博客网站出现的谣言，北京市和广东省互联网信息管理部门分别对两网站提出严肃批评，做相应惩处。http://t.cn/zOS7IRL
# 3506733102586731  1968545540	2012-10-30-07:36:26	75 22
# 宁波官方宣布停止推进PX项目，宁波人"胜利"了? 其实这种模式没有赢家。该事件暴露官民有效互动的完全缺位，在解决重大公共难题时几乎是束手无策。有人喜欢谣传，惟恐天下不乱，可恶！但是，宁波有关方面三缄其口，在处理网络舆情时错过了黄金时间所造成的？透明才能杜绝谣言！
# 3466550247953309  2638645411	2012-07-11-10:24:07	2180 46
# 【声明】针对香港某媒体发表“《新白发魔女传》女星遇害”的不实新闻，《新白发魔女传》摄制组向社会及媒体发布如下声明：电视剧自开机拍摄至今，从未发生上述案件，横店影视基地保安措施严密，剧组两位女星遇害一说纯属谣言。谣言止于智者，请媒体朋友及社会各界不要妄加揣测。声明全文请见下图。
# 3444737875135523  1813080181	2012-05-12-05:49:32	3692 282
# #历史上的今天#2008/5/12，汶川大地震。震前几日，蜀蟾云集，荆南塘涸，皆为谣言。成都市、广元市、德阳市、绵阳市四十四州县悉毁，屋舍倾覆约21.6万间，其中包括6898间校舍（此未包括汶川、北川等重灾区），士民死伤四十余万。学生儿童死伤人数，不知道。后定为黎克特制八级地震。有过于唐山大地震。
# 3429553936602376  2099016241	2012-03-31-08:13:58	542 48
# 真相： 《16家传播谣言网站被关闭 新浪微博被严肃批评》（VIA@水悠子 ）
# 3368161362294835  1770443883	2011-10-13-22:21:49	677 43
# 近日，网络谣言对释永信方丈的声誉造成了恶劣影响，对禅宗祖庭少林寺的名誉及少林僧团的形像亦造成了巨大损害，甚至还让多位名人无辜受到牵连。少林僧团对此唯有及时向执法机关报案、诉诸法律途径。详见《少林寺关于网络谣言的声明》http://t.cn/aszv3F
# 3497476197529546  2302382927	2012-10-04-18:32:49	250 44
# 央视女记者采访正在偏远农村做公益的@于建嵘 ，问到：＂于老师，您幸福吗？＂，教授稍感诧异，答：＂基本没信过。＂又问：＂为什么不幸福呢？＂答：＂都太扯犊子了，相比之下俺宁愿信谣言。＂记者加大音量：＂我问的是您幸-不-幸-福！＂教授慌了：＂丫头，别这样！俺不信，但俺服了还不行么？！＂
# 3340972835023509  1041140830	2011-07-30-21:44:19	14737 587
# 终于收到恐吓信息，来自 “色阿曼腊月”，私信发于新浪微博。内容为“作为公众媒体人物，请你不要乱传播一些未经证实的谣言，否则我将去你们“大裤衩"楼下现场举报你，你的一些言论我已经截图，当然如果你不想再体制内混就另当别论了。也请你记住被割鼻的你们工作人员的下场。 ”赤裸裸的威胁！
# 3438297840213757  2608238972	2012-04-24-11:19:07	1010 97
# 群星配音版《坑爹的谣言时代》 http://t.cn/zOl4JCs
# 3345899581384098  1400852211	2011-08-13-12:01:27	178 9
# 胡泳：谣言生长的土壤 http://t.cn/aEbEoZ
# 3422141062032826  1496853872	2012-03-10-21:17:52	396 52
# 【最好办法是公开透明】李长春:随着网络微博等迅速发展,每一个人都成为一个"通讯社",这对宣传思想部门是新的挑战.有点不好的地方就想捂住,反倒会越描越黑.从大量实践看,应对公共突发事件的最好办法还是公开透明,在第一时间发出权威准确信息,最大限度压缩谣言传播的空间.这也是社会进步的一个重要标志.
# 3365994639179527  1291592332	2011-10-07-22:52:02	13848 751
# 【 乔布斯在中国的八种可能 】  1、不戴红帽子，一路红灯难死他；2、不懂潜规则，处处刁难掐死他；3、不提防陷阱，竞争对手坑死他；4、不随波逐流，繁文冗节烦死他；5、不曲意逢迎，谣言诽谤气死他；6、不循规蹈矩，媒体小报哄死他；7、不了解国情，山寨产品淹死他；8、不研究红包，手术台上疼死他。
# 3341217580647393  1263406744	2011-07-31-13:56:51	20312 832
# 德国没有出过铁路事故吗？美国没有出过铁路事故吗？印度没有出过铁路事故吗？.......出了事故，恤民为德，就事论事，科学分析，改进工作，世界各国概无例外。岂能动辄任由阴谋者肆无忌惮诋毁国格国威国造？岂能任由好事者起哄架秧子谣言满天？岂能任由邪恶势力矛头向上舆论围剿趁机改变政治制度基石？
# 3338823984427618  1874229271	2011-07-24-23:25:33	11183 475
# 微博上疯转就地掩埋D车车厢谣言。此时不由得想起美国和欧洲一些智囊和政客近期拿不上台面反复说的，借鉴利用微博推翻北非中东政权的经验对付中国，因为中国网民极易被煽动。中国垮了，他们的危机就解决了，光外汇储备就够了。要承认政府有很多需改进的地方，但我们不要傻到连被人卖了还给人家数钱吧。
# 3342821340137741  1830438495	2011-08-05-00:09:37	2665 73
# 在一个《新闻出版法》都没有的国度，你还要求民间没有谣言流言，只许自己掌握一切话语权，你还动辄拿普通人辟谣——有你这么“打偏架”的吗？
# 3506216711613677  1351779274	2012-10-28-21:24:29	348 42
# 微博上关于宁波的事情，似乎越耸人听闻的越能得到转发。而这些信息，虽然不少后被证实为谣言，却总能得到一些加V人士的关注和转发，其中一些人甚至在根本就不了解情况的时候就煽风点火。项目已经下马，民众的目的已经达到，应该撤了。但一些人制造谣言，煽动民众情绪，想借机制造别的波澜，这很无耻。
# 3448143968530287  2611883663	2012-05-21-15:24:08	21 2
# 上午,南汇瓜果公司总经理向记者演示西瓜打针,实践证明,"打针西瓜"不存在,这是外行人散布的谣言.
# 3492296476038370  1640155995	2012-09-20-11:30:26	214 5
# #避孕谣言大粉碎#“短效口服避孕药天天吃，功能受影响？”你的身体是这个星球上最精密的系统，夏天皮肤会出汗，我们吹空调，但从不担心再也不出汗。同理，口服避孕药只是让卵巢暂时休假，生育功能不会因此退化，休息够了反而更健康。看图揭密口服避孕药！http://t.cn/zl7Ccs1
# 35133158520694701618051664	2012-11-17-11:33:55	849 61
# 【德国官员称中国处死政治犯摘取器官系谣言】德国议院德中委员会主席约翰内斯·普福鲁克近日在接受记者专访时指出，最近有关中国处死政治犯以摘取其器官的指责，是毫无根据的谣言。普福鲁克说：“这样的谣言，我可以很具体地指出来，主要是有法轮功在背后造势，但它并没有根据。”http://t.cn/zjwsGgi
# 3455773919645254  1887259304	2012-06-11-16:42:48	36 5
# 【网传武汉企业发生事故致灰霾天气 调查证实属谣言】6月11日，武汉市部分地区出现了能见度低于一千米的雾霾天气，网络上随即出现武钢锅炉爆炸、青山区域的化工厂发生爆炸（泄露）事故，武钢总医院已接治事故伤者等传言。荆楚网记者调查证实，此类传言均属谣言。http://t.cn/zWvi4uS各位出行注意安全！
# 3474580565432038  1195403385	2012-08-02-14:13:44	1241 95
# 卫毅是造谣污蔑过我的黑媒《南方人物周刊》记者，这个兰州大学北京校友会又是从哪冒出来的野鸡机构？谣言被揭穿了就倒打一耙反说谣言受害者活该？我什么时候用造谣、污蔑的方法质疑过别人？什么时候无视证据？我哪次质疑不是有根有据、做具体分析？我要是都像你们这么无耻，能维持十二年揭假的声誉？
# 3497668216672814  1405603123	2012-10-05-07:15:49	486 56
# 帝都某高档会所，一肥头大耳中年男手拿一杯成年茅台，就着鹅肝，边看微博，边愁眉紧锁陷入了沉思：美国下一步该怎么走？如何突破五毛的封锁？如何把海外谣言散播出去？如何给公知队伍里猪一样的队友洗地？如何煽动起网民对体制的仇恨？正要骂人，门外传来秘书娇滴滴的声音：老板，刘局长又找你去泡澡！
# 3349485946862353  1427577060	2011-08-23-09:32:23	2 1
# ：#抵制谣言#微博的传播速度之快，和我党的政策规定，出现了“抵制事实 和谐微博”的情况，大家总以为微博是正义的 看到那么多的微博被和谐了 那么多的事实被删掉了 不禁心痛，没有办法，在中国必须要走中国特色的互联网主义道理。不然就要被封。所以运营商也就选择了和谐。
# 3442458791187803  1288764341	2012-05-05-22:53:17	2590 165
# 普京的狠言-------正在看凤凰卫视由总编辑之一的@凤凰卫视吕宁思 主持的长篇专题节目[我是普京]。 普京说：不敢公布财产的官员，他一定是贪官，是个禽兽不如的东西。请正在看的@北村 作证此言绝不是谣言。
# 3488038380534661  1263387643	2012-09-08-17:30:17	1737 144
# 有两种报纸，一种是人民大众的报纸，告诉人民以真实的消息，启发人民民主的思想，叫人民聪明起来。另一种是新专制主义者的报纸，告诉人民以谣言，闭塞人民的思想，使人民变得愚蠢。前者，没有它，所谓文明，是不能设想的。后者，是一种毒药，是杀人不见血的钢刀。——摘自《新华日报》1946年1月11日
# 3437540687834004  1220291284	2012-04-22-09:10:29	3721 208
# 疯传市长老婆是绿化公司老总，这样会激化矛盾。搜索一天：中标单位6家，除江苏一企外余多为青岛市政企业，无证据支持市长老婆是绿化老总。拜托别乱传了，若秋后算账，这些谣言会被清算到青岛网民头上，没有人想流血，我们也不是猛士，都是普通人希望活的正常罢了，而真的猛士，是敢于让别人不流血。
# 3446295270575297  1584255432	2012-05-16-12:58:03	4157 199
# #微调查#入夏打针西瓜流言再度泛起,确有媒体曾报道,这则谣言曾在2006年导致海南瓜农损失三千万元,当年专家已从生物、营养、经济等角度分析过谣言一捅即破,上海一小学生亲自实验证明谣言不可信.http://t.cn/zOnOJTt http://t.cn/zOnpy7i @点子正 点道为止:媒体要增强科学素养,政府要增强辟谣意识.
# 3432235384452795  2350609007	2012-04-07-17:49:06	1792 165
# 【刘翔承认与冬日娜的恋情】考虑到冬日娜的压力和自己内心的愧疚，在征得家人、孙海平和有关领导的同意后，决定承担起一个男人的责任，坦诚恋情。恋情公开后，冬日娜将不再做刘翔的专职采访记者。事实表明，以前一切“谣言”都是真的。http://t.cn/zOawmBU
# 3390605495288560  1888106831	2011-12-14-20:46:47	66 2
# News from Chelsea:俱乐部发言人只是告诉我"关于托雷斯今天的事情全都是无稽之谈,托雷斯是切尔西未来长期计划中的一部分."所以请停止谣言吧。——Ian Abrahams'twitter。@切尔西死粉蛋蛋仔
# 3493463566010821  1644395354	2012-09-23-16:48:01	3589 209
# 【新生儿接触宠物 提高免疫更健康】这是香港9月18日的报纸。请因为怀孕而弃养宠物的人注意，不要无知愚昧而听那些没有科学根据的谣言，从而令深爱的宠物流落街头，或要面对被人屠宰的痛苦命运！请大家转发！（by：@愛護動物人士june ）
# 3431370817198828  1870605083	2012-04-05-08:33:37	10562 663
# 【当时我震惊了[衰]】刘翔：开记者招待会承认与冬日娜的恋情—— 考虑到冬日娜的压力和自己内心的愧疚，在征得家人、孙海平和有关领导的同意后，决定承担起一个男人的责任，坦诚恋情。恋情公开后，冬日娜将不再做刘翔的专职采访记者。事实表明，以前一切“谣言”都是真的。http://t.cn/zOawmBU
# 3449178086690002  1653196740	2012-05-24-11:53:21	1930 183
# #谣言粉碎机#【掺尿原奶不可能蒙混过关】1.蒙牛全部采用集中机械化挤奶，原奶直接从奶牛乳房经管道进入储藏设备，此过程全封闭无添加异物可能。2.蒙牛对原奶会进行滋气味品尝、近20项理化指标和40多项安全指标检测，合格后才能进厂。3.检测不合格的牛奶，蒙牛全部予以拒收。感谢关注@雾满拦江 @施力勤
# 3486759771480191  1259193624	2012-09-05-04:49:33	4801 145
# 你们“赢”了，很多人开始听信谣言。你们“乐”了，表演欲望强烈的人格得以体现。我贴出截图无异于投鼠忌器，搏你一千自伤七百。可我还是希望人们看看，哪怕能多换回一个人的理解。到底是谁在肆虐？谁在隐忍？众生相里有恶有奸，你们继续扮演。好在你们会用电脑，要不你们一定拿着刀去幼儿园里找自尊。
# 3400293771011754  1904563451	2012-01-10-14:24:33	8198 20
# 今年的网络让更多人自发的团结起来了，从打拐事件、粉碎谣言、解救单身，到高速救犬、免费午餐、爱心衣橱，看似越来越冷漠的社会也燃烧着爱的热情，2011百度搜索风云榜画册把所有的爱总结在一起了，让我们看着画册依次回顾吧，哪个事件让你最感动？
# 3489564159149159  1780417033	2012-09-12-22:33:11	1415 58
# 【三十岁前请你不要去在乎18件事】1、放弃 2、失恋 3、漂泊 4、失业 5、评价 6、浅薄 7、疯狂 8、失意 9、代价 10、稳定 11、房子 12、谣言 13、薪水 14、存款 15、幼稚 16、缺陷 17、压力 18、孤独……
# 3450707007442542  2579889714	2012-05-28-17:08:44	182 6
# 【说明】针对网上流传学校现一具浮尸之事，经核实，系武汉纺织大学外经贸学院一大四学生，目前，公安机关正在调查死因，请大家保持对死者的尊重，勿轻信、传播谣言，学校将会及时就事件进展的真实情况予以公布。
# 3484064692291094  1911360367	2012-08-28-18:20:17	200 30
# 有谣言说@北京新面孔模特学校 内定自家选手为@中国模特新面孔选拔大赛 北京赛区冠军。空穴来风，并非无因，恳请各位评委能够给出公正的评判。众多选手中@大连新面孔模特培训学校 的@齐圆缘是potato 就很不错我认为一定是冠军，你们说呐？@肖彬 @张舰-星美概念 @看门的大爷 @王中磊 @飞猫echo
# 3372411787859986  1219795431	2011-10-25-15:51:29	1096 97
# 看到微博因为“谣言”受到伤害，我们是否需要重新有所思考？当数亿用户涌入，微博就是一个社会，谣言不可避免；但是如果每个人多做判断，减少误传，就可以把伤害降到最低。转发是一种力量，更是一种责任。保护好这种责任，人人都是正能量，才能让微博发挥更大社会效应。@李开复 @薛蛮子 @彭兰
# 211110323884295   1642088277	2011-03-23-08:47:02	8582 225
# 【13000斤食盐，慢慢吃完？】轻信谣言，6天前花高价买下13000斤食盐，变成了“烫手山芋”，令租住在武昌的郭先生后悔不已：退不掉，卖不得，运不走，“难道要自己慢慢吃完？”湖北省盐务管理局武汉分局盐政科科长表示，可出面协调卖盐商户或当地盐业公司回收这批食盐，尽量减少他的损失。(武汉晚报)
# 3431767057313333  1838598957	2012-04-06-10:48:08	2607 155
# 【鼠尿易拉罐致命？】这两天，“老鼠尿污染的易拉罐致人染病而死”这个奇老无比的谣言又被翻了上来。所谓"细螺旋体病"并非一种可怕的疾病，也没有因易拉罐污染而感染人类的先例。不过，如果易拉罐不干净，喝前当然应该清洗一下：http://t.cn/h5Pia8 PS：这些微博还真是偷懒，连配图都没有换啊！
# 211110428214091   2082559587	2011-04-28-01:29:55	28524 188
# 【吃木瓜真的能丰胸？】木瓜牛奶、木瓜沙拉、木瓜炖汤…多年的“祖传级”丰胸秘方了。但是有研究表明，木瓜含有“木瓜蛋白酶”可分解动物蛋白、多肽等，具有减脂作用，吃多了，胸部不变大反而会更MAN呢！是谣言？是真相？你也说说吧！#专家破解团#  http://t.cn/hd1TIT
# 2111106231741431  1660209951	2011-06-23-10:07:21	2651 63
# 【中国人新特点】1、非常聪明，但却非常相信谣言；2、凡事喜欢抢，从出生抢床位，到临终抢坟地，从头抢到尾；3、在大事上能忍气吞声，在小便宜上却斤斤计较；4、能通过关系办的事，绝不通过正当途径解决；5、计较的不是不公平，而是自己不是受益者；6、动辄批判外界，却很少反思自己。
# 3429024481531299  1653235142	2012-03-29-21:10:06	576 36
# 【三十岁前请你不要去在乎18件事】1、放弃2、失恋３、漂泊４、失业５、评价６、浅薄７、疯狂８、失意９、代价10、稳定11、房子12、谣言13、薪水14、存款15、幼稚16、缺陷17、压力18、孤独……
# 3464899331944446  1195403385	2012-07-06-21:03:58	1580 89
# 我起诉“上海热线”网站在首页传播“方舟子偷窥女厕所”谣言侵犯我名誉权一案，将于7月11日上午10点在上海黄浦区法院511法庭开庭审理。
# 3487202758017098  1698069303	2012-09-06-10:09:49	438 15
# 【30岁前不必在乎的30件事】：稳定、漂泊、放弃、失恋、离婚、失业、失意、失败、错误、缺陷、评价、幼稚、浅薄、不适应、孤独、误会、谣言、疯狂、压力、代价、时尚、格调、明星、出国、薪水、存款、房子、年龄、在乎、成功。
# 3514092511842159  2023791210	2012-11-19-15:00:05	3624 175
# 【韩寒：一个流传多年的谣言】：韩寒与3个三好学生，十多年前参加了央视的《对话》。十年后，三个女孩都嫁给了美国人，而韩寒一直留在中国，成为了针砭时弊的知识分子。
# 3431418036674100  2452178590	2012-04-05-11:41:15	1254 46
# 【三十岁前请你不要去在乎18件事】1、放弃2、失恋３、漂泊４、失业５、评价６、浅薄７、疯狂８、失意９、代价10、稳定11、房子12、谣言13、薪水14、存款15、幼稚16、缺陷17、压力18、孤独……
# 3476437220751326  1641561812	2012-08-07-17:11:25	827 186
# 各位网友：经济观察报运转如常；有关报社被查封的消息纯系谣言。感谢各位网友关心。
# 3486560941350365  1854283873	2012-09-04-15:39:27	93 13
# 向 @李开复 提问: 他们为什么要散布这个谣言呢？难道为了钱，信誉都不要了吗？ http://t.cn/zWd8yhm
# 3432855483282673  2050302700	2012-04-09-10:53:08	1157 66
# 请问这照片上的三位美女是真警察吗？警服警号警械都是真的吗？我想肯定是假的，有人冒充警察阿姨。公安部早有规定，警察叔叔和警察阿姨不准介入拆迁活动，所以在中国，拆迁现场是不可能看到英勇威猛的警察的，这张图片一定是谣言，请正放狠话说要打击谣言有关部门果断亮剑，追查制造谣言者。。。。
# 3473258399471176  1892936661	2012-07-29-22:39:56	6937 588
# #警方动态#7月29日，我局依法对在互联网散布谣言扰乱社会秩序的孙某予以行政拘留十天并处罚款五百元的处罚。经查，7月28日，该孙未经考证，在互联网一QQ群中散布“南通警察踩死了一个9岁小姑娘，下午打死了个18岁大学生”并在网上称“明天要闹的更厉害，要闹到中央”等内容的谣言，社会影响恶劣。
# 3441193159468004  2685841247	2012-05-02-11:04:06	3123 177
# 【南加州枪案:误解让普通生命成为泄愤对象】中国留学生殒命南加州枪案，因驾驶二手宝马而被误认为官、富二代，招致谩骂。21名留学生拍摄视频，还原遇难同胞本来面目。留学生遇袭背后，总能看到“大快人心”的评论。拍摄者认为，误解让普通生命被泄愤，而谣言源自积怨和仇富情绪。http://t.cn/zOTiFSN
# 3468336354718158  2138584495	2012-07-16-08:41:28	35 10
# #关于网络谣言的回复#今天，有网友发现有传言称方特出现安全事故，对此我们郑重声明：自开园以来，青岛方特所有项目安全运营！未出现任何人员事故！请大家不要相信任何谣传，同时，对于此类造谣中伤，我园保有诉讼之权利！对于，我公园运营及服务情况，欢迎广大游客朋友监督指正！
# 2011002254523156  1674115271	2010-02-25-11:53:48	314 18
# 艳照，由前男友提供； 谣言，由狗仔队提供； 结石，由奶粉厂提供； 话题，由猫扑网提供； 广告，由央视春晚提供； 爷们，由快乐女生提供； 真相，由人肉搜索提供； 雷人，由新版电视剧提供； 谴责，由外交部发言人提供； 河蟹，由围脖管理员提供……
# 5608231105970016021   1655223594	2011-05-19-09:20:58	35 1
# 为神马神马都特么能扯到阴谋论啊！！！连西瓜爆炸那破事都能扯到日本的阴谋论了……麻痹的跟办公室的人辟谣辟到嘴软反正就是没人信啊！！！万能的小能@能靠点儿谱吗 救救我…… 他们宁可信那140个字的谣言也不肯看我发的@果壳网 的链接，哪怕我转述完了也就是说 诶你记性不错…… 喵了个咪的！！！
# 5608253933722331856   1642270165	2011-05-19-10:49:33	4903 152
# @酷6网 裁员事件迅速恶化：已被免职的副总裁@郝志中 称：“为了完成今天裁员的指标，（他们）已经丧心病狂开始打女同事！”有网友曝料：“HR、VP带着打手有备而来……今天将继续战斗，我们只是在问流氓公司讨个说法。”对此，酷6发表声明称此事件为“少数人煽动闹事、制造谣言”。 http://t.cn/hepUS8
# 3454930168227799  2562810123	2012-06-09-08:50:04	96 2
# @闲闻趣事：【喻国明：“微博谣言”是个伪命题】中国人民大学新闻学院副院长喻国明：如果一起事件拥有多个目击证人，大家同时借助微博发布信息，不同看法会形成补充。当所有知情人的观点汇聚在一起，就会形成一种互相补充、纠错的关系，实现真相的再现。微博不是制造谣言的地方，而是粉碎谣言的地方。
# 3458017842689742  1699432410	2012-06-17-21:19:24	135 9
# 近日某报报道，铁道部改革方案将于10月份落定，谋划成立三大集团。经核实，此报道纯属谣言，铁路有关人员将到该报社了解相关情况，并对其谣言可能造成的后果保留依法追究责任的权利。（记者齐中熙）
# 3427700024599792  1351194210	2012-03-26-05:27:12	1 1
# 早啊，看了看微博，里面的信息说的都是八卦啊绯闻啊，传播谣言啊这种小道消息微博还真是个好渠道。[话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒]现在人都想说，那都说，那你说闹不闹，闹也得忍着，话多可不是好事
# 3439443789216475  1851141332	2012-04-27-15:12:44	83 8
# 对 @果壳问答 @谣言粉碎机 @果壳性情 提问:为什么有时候觉得正在经历的场景总是似曾相识？？ http://t.cn/zOjoiLW
# 3343175419251781  1494720324	2011-08-05-23:36:36	127 2
# 辟谣：最近很多居心叵测的人不断调侃王勇平先生的名言，一口咬定“不管你们信不信，我是信了。”这话是他说的。这是谣言！根据现场录像资料反复核对，事实上他的原话是：“至于你们信不信呢，我是信了！” 你们PS掉至于换上不管，至少是道德问题！-- 嘻嘻，辟谣这把戏其实谁不会呀。
# 5604513086098022866   1653689003	2011-05-09-08:53:09	1071 30
# 《关于澄清网络谣言的声明》近日，释永信方丈正在少林寺常住院主持宗教与外事活动，网上对方丈的一些负面传言纯属诬蔑诽谤。该传言伤害了广大佛教徒的宗教感情，给少林寺及释永信方丈的声誉造成了恶劣影响。少林寺及释永信方丈对此表示遗憾，并保留追究相关人员法律责任之权利。中国嵩山少林寺，5月8日
# 3469981901227398  1882839992	2012-07-20-21:40:17	117 5
# 从8点11分到9点25分，扬州发生地震以及余震共25次，4次三级以上有感地震，最大一次是4.9级。目前为止没有房屋倒塌，无人员伤亡，也没有任何微观和宏观异常前兆。请大家安心回家睡觉，不要轻信谣言。地震带是京口——沙洲带，属于正常的能量释放和调整。@现代快报
# 3429428513963917  1618051664	2012-03-30-23:55:36	2946 234
# 【6人因编造军车进京出事谣言被拘】近期，有个别网民在互联网上编造、传播所谓“军车进京、北京出事”等谣言，北京警方对编造谣言的李某、唐某等6人予以拘留，对在网上传播相关谣言的其他人员教育训诫。相关人员对编造、传播谣言行为供认不讳，对自己的行为表示悔过，并作出检讨。http://t.cn/zOaFcLY
# 3380650969207068  1182391231	2011-11-17-09:31:03	13038 788
# 刚刚发现有人冒充我的名义发帖，“转发一万次，捐一辆校车。”这是谣言，我没有发过这样的微博。感谢大家对我的家乡甘肃孩子们的关心和爱心。我会尽力为我的家乡和全社会做贡献，为他人服务。但绝不会采用这种靠转发，赚眼球的方式去做慈善和服务。
# 3514074895775490  40044239	2012-11-19-13:50:06	14 4
# 中国人新特点：1、非常聪明，但却非常相信谣言；2、凡事喜欢抢，从出生抢床位，到临终抢坟地，从头抢到尾；3、在大事上能忍气吞声，在小便宜上却斤斤计较；4、能通过关系办的事，绝不通过正当途径解决；5、计较的不是不公平，而是自己不是受益者；6、动辄批判外界，却很少反思自己…
# 3491651265335241  2763833582	2012-09-18-16:46:34	2 1
# #请理性爱国#对日本侵犯我国主权行为，我们坚决反对；对损害同胞财产与感情行为，我们也绝不容许！今天，我们用理性宣示力量：我们愤怒，但不失去理智；我们呐喊，但不传播谣言；我们热血，但不盲从暴力！今天，从你我开始，用理性宣示力量。点击呼吁：http://weibo.com/z/lovechina2012
# 3456003686828506  2282929711	2012-06-12-07:55:51	3397 168
# 【蛮子早报】6月12日#观点精选#：靠偷情合来的婚姻，总怀疑对方出轨；靠贪腐掠取的财富，总天天喊做反腐；靠谣言建立的威信，总害怕无中生有的言论；靠暴力维持的地位，会害怕厨用的菜刀；靠造神凝聚的崇拜，不容许别的信仰；靠租地造楼创造的经济，害怕百姓自己造房......（@自由曼德拉）
# 3436670173517380  2612004241	2012-04-19-23:31:22	128 12
# 有良知的朋友们，转发一下吧。真的希望师妹的不幸能唤醒各色媒体们的良知，如媒体因他们的逝去而改变，这将是对他们最大的祭奠。可爱的师妹，天堂无杀戮、天堂无谣言……《我们的声音--2012年4月11日南加大枪击案》 由南加大中国学生自发制作，沉痛哀悼两位逝去...  http://t.cn/zOOGbnb
# 3380659251643171  1826498692	2011-11-17-10:03:58	1419 32
# 中国人新特点：1非常聪明，但却非常相信谣言；2凡事喜欢抢，从出生抢床位，到临终抢坟地，从头抢到尾；3在大事上能忍气吞声，在小便宜上却斤斤计较；4能通过关系办的事，绝不通过正当途径解决；5计较的不是不公平，而是自己不是受益者；6动辄批判外界，却很少反思自己…
# 3380002609283893  1866405545	2011-11-15-14:34:42	4404 230
# 近日有用户发微博，称一伙新疆艾滋病感染者在全国部分城市用自己的血滴到食物里，有人被感染。对此，新疆公安厅@平安天山 经过调查后表示，未发现有关艾滋病人投毒案件；据媒体报道，之前曾有"吃烧烤感染艾滋病"、“西瓜被人注入艾滋病血液”等类似流言，均被证明是谣言。详见：http://t.cn/S2ZP3A
# 3510823466583151  2622082285	2012-11-10-14:30:05	16 2
# #在公司还没有给出进一步解释的时候宝贝们能不添乱么#不管赫宰怎样大家都陪伴这样的话果真是暖心安慰的，可是某些饭还没有根据就谣言要提前入伍要雪藏。有根据来源么？老朴刚入伍很多是赫宰撑着，出了事情公司避风头在所难免，但公司是傻了在这个节骨眼和sj走了很多主心骨时候再走一个，能别弱智么。
# 3470250886828770  1424111375	2012-07-21-15:29:09	1398 143
# 谣言？：朝鲜军队集结围攻平壤，内战发生，急需外援 http://t.cn/zW6Fx7E
# 3429568315091020  1644959107	2012-03-31-09:11:07	31 2
# 【新浪微博、腾讯微博暂停评论功能】新浪微博从3月31日8时至4月3日8时，微博评论功能暂停使用。与此同时，腾讯微博也公告称：通过微博客传播的谣言等违法有害信息造成了不良社会影响，评论跟帖中的有害信息相对较多，需要作集中清理。自3月31日上午8时至4月3日上午8时，暂时停止微博客评论功能。
# 3455900196984798  1618051664	2012-06-12-01:04:37	1640 114
# 【武汉2名男子借雾霾天制造爆炸谣言被拘留】昨日上午，武汉天空被雾霾笼罩，有网友发布青山地区化工厂氯气泄露、武钢锅炉爆炸等谣言引起市民不安，武汉市公安机关经过技术侦查，当晚将网上编造谣言的易某、于某查获并依法行政拘留。网上传播谣言的喻某、宋某也被警方教育训诫。http://t.cn/zWvWQXY
# 3429574027192500  1891975742	2012-03-31-09:33:50	37 3
# 谣言止于智者。中国五亿网民难道不是智者嘛！他们有辨别是非的能力。扬善惩恶，打击腐败，是我们的天职。
# 3473246315354579  1923210664	2012-07-29-21:51:51	400 41
# 【新浪微博十大怪】第一怪：名人敢把假粉晒；第二怪：抄来抄去成常态；第三怪：暗流涌动有帮派；第四怪：有才的微博无人睬；第五怪：营销账号来结块； 第六怪：慈善背后商人在；第七怪：真相往往谣言代；第八怪：仗义执言和谐快； 第九怪：新浪常常很无奈：第十怪：小秘书有时蛮可爱。
# 3370359202524334  1566028191	2011-10-19-23:55:15	1 1
# 请大家不要乱传小悦悦离世的消息,最新消息@佛山电台 小悦悦正在ICU抢救.医生正在会诊。请大家停止转发谣言!谣言止于智者![心]  ◎请举手之劳转发，为小悦悦祈福！小悦悦，早日康复！加油！[心]
# 3435759954588021  1584255432	2012-04-17-11:14:27	57 5
# 【到底是谁沉默了？】邓小平和卡特对话被左粪和美粪演绎成不同版本，究竟真相是什么，还是多学点英语看看卡特的回忆录吧。http://t.cn/aFl0IT VIA@泉州碎碎念 @点子正 点道为止：左粪美粪皆大粪，粪土谣言辟谣党！[给力][威武]
# 3464743602310462  2524610164	2012-07-06-10:45:09	104 3
# 人越年轻的时候，分手的理由越多。有时只是因为一句气话，一个谣言，一个疏忽，一点傲气，一点少不更事，或者，只是因为你复杂的小脑袋想得太多。
# 3451307551694095	1870369967	2012-05-30-08:55:04	133 12
# 警惕僵尸或外星人入侵的谣言。美国迈阿密遭啃咬者性命垂危。法医经鉴定发现被击毙的恶徒DNA与人类不符。谣言说荷枪实弹士兵已经封锁迈阿密，还有大型装甲车辆进驻。2012将近，任何风吹草动都可能引起大恐慌，本人致电迈阿密密友至今未能通话。纽约今晚天空遍布红云，不知什么征兆。@磨刀哎呦霍霍
# 3470729419246000	1405603123	2012-07-22-23:10:39	3714 391
# 微博正在撕裂社会。每天看到的负能量永远超过正能量，谣言转发量永远超过辟谣转发量，谩骂和人身攻击永远超过冷静的讲理，公知们永远像打了鸡血一样的亢奋，民粹者和民煮派永远占据社会的道德制高点，两拨人总有互殴不完的事情，满眼都是大字报小字报。今夜，我对微博不再乐观。这里是天堂，也是地狱。
# 3472144870806189	1197227673	2012-04-09-05:32:08	10 1
# 在产产这件事上，我确定以及肯定JYPE任何积极的举措都没有做过~作为粉丝我们不求什么，只求还原事实的真相，做错的就道歉，就改正，产产已经这么做了。而JYPE呢，像龟孙子似的缩在后面，让艺人去承担所有，放任现在谣言四起，事态扩大。你们TMD都死了么？？
# 3432774696874631	1197227673	2012-04-09-05:32:08	10 2
# 【萨拉戈萨大学研究：有影响力的人不会左右谣言传播】⒈任何人都可发起谣言并令其传播。⒉谣言模式的三种人：“无知者”不知情；“传播者”知道信息，愿意传播；“遏制者”获取信息，对传播没有兴趣。⒊谣言主要靠“无知者”传播。⒋有影响力的人往往最先成为“遏制者”。你认为呢http://t.cn/zO9K6pg
# 221101203762078176	1494723892	2010-12-03-13:56:08	67 12
# 粉了 @微博辟谣，大多数谣言基本用常识都能判断，一般我不顶转鸣冤的，求医的，寻人的，报灾的，揭黑的博，并不是铁石心肠，善恶不分，而是传谣风险太高。
# 3432914312728354	2635759182	2012-04-09-14:46:55	48 5
# #代客署名# 来自@死理性派 的愚人节文章（http://weibo.com/1863021651/ycAGV5F0X）。@果壳网，你们已有三篇愚人专文流传在外，还发过什么文章？求报备...长此以往，@谣言粉碎机 该自我粉碎了… //@Wicky威：@果壳网 愚人节特辑的文章嘛，愚人节都过去8天了，现在居然还在发。真没意思。@最抄袭
# 3482526788454353	1705921307	2012-08-24-12:29:10	10 2
# 网上很多地方都说硼酸拌土豆泥能有效诱杀蟑螂，不知道这个是不是谣言呢？@果壳网 @拇姬
# 3467372327298433	1690514813	2012-07-13-16:50:46	1601 23
# 【疑似剧组低劣炒作，张翰无辜中枪！！！】一天涯网友爆料：@电视剧胜女的代价 为了炒作本剧，最近做出一系列涉及张翰私生活的新闻，到处散布张翰与郑爽分手的的谣言，据这位网友称此事很搞笑，毕竟恋爱两人都没有承认，何谈分手？这招儿很损，张翰回应也不是，不回应也不是？！http://t.cn/zWIEuGJ
# 3452937281645499	1909380872	2012-06-03-20:51:04	748 50
# 【你要学会处理这些】1、被人羞辱——翻脸不如翻身，生气不如争气；2、面对反对意见——听，并且思考；3、犯错——年少轻狂未足奇，知错能改真俊杰；4、谣言——不能置之不理，也不能纠缠下去；5、别人的脸色——不必太在意，做自己该做的事；6、横财——君子爱财，取之有道。
# 3458042424797546	2143059213	2012-06-17-22:57:03	2 1
# 要发生什么啊？我有点害怕！想抱着孩子去车里睡！开到平坦的公园！是谣言吗？
# 3436863895640880	2099181812	2012-04-20-12:21:09	5743 287
# 【恶搞配音】淮秀帮超强阵容恶搞配音——坑爹的谣言时代！超强悍的模仿原声配音啊~笑死了哈哈！[哈哈] [哈哈] 这声音强大到令人发指啊！！！http://t.cn/zOO6owr http://t.cn/zOOlAXA先转再看！【更多欢乐推荐关注@囧事搜一搜[囧]】
# 3508631821308000	1308137611	2012-11-04-13:21:16	76 30
# 在现实或网上，中国人缺乏对别人尊重的素质。观点之间、宗教之间、民族之间，原本并无大的问题，但却往往因历史、传说乃至谣言而横生龃龉，弄出不必要的互相厌恶乃至仇恨。其实，只要不是有影响他人自由或生存的，又何必要无端的互相攻击呢？自由主义虽对现实政治无能为力，却应在群体关系中大行其道。
# 3435368521557650	1663937380	2012-04-16-09:19:04	215 31
# #财新公告# 【财新传媒关于《银行受困实德泥潭》报道的说明】大连实德集团有限公司发表《严正声明》，称“4月14日财新网‘实德进入破产程序’的报道，纯系谣言”。对此说法，我司深表诧异与质疑。特此作出如下说明：http://t.cn/zOpd7Y9
# 3496037497370812	2803301701	2012-09-30-19:15:55	1506 199
# 【湖南省纪委：“美国使馆救一双规官员”不实】人民日报记者颜珂消息：近日有传言称，“湖南一副厅干部被省纪委带走，因其自称已是美国人，在美大使馆交涉下护送离开长沙”，湖南省纪委有关负责人表示，湖南历年已办案件中，未出现过此种情况，并提醒，不要轻信这样的网络谣言。
# 3348605687641585	1618051664	2011-08-20-23:14:33	1372 52
# 【动车事故善后组:遇难外籍旅客获高额赔偿系谣言】据人民网报道，温州动车事故善后工作组今晚称，网传在事故中遇难的意大利籍旅客获赔三千万欧元一事纯属谣言。铁路方面重申，对此次事故中遇难的外籍旅客，与中国籍遇难旅客实行同一赔偿救助标准。http://t.cn/anEHDH
# 201110315132455628	1529573474	2011-03-15-19:43:08	1229 22
# 【乱吃碘片有害健康】//@谣言粉碎机 ：过量碘短期可导致过敏（严重时会致命）出疹、唾液腺炎症，长期可能诱发甲减。吃碘片是在受到放射性碘131威胁时，“两害相较取其轻”的做法。//@加菲众 ：补碘只能减少对放射性碘的吸收，而对其它放射性元素（如铯的放射性同位素）无效。http://sinaurl.cn/hcvV5m
# 3393795503134738	1838598957	2011-12-23-16:02:44	205 12
# 【你有"辐射恐惧症"吗？微访谈问答汇总】昨晚，@谣言粉碎机、科普作家@瘦驼、超声科医生@政委祖尔阿巴 做客微访谈，解答关于辐射的各类问题。你是否为错过了这次微访谈懊恼不已？不要紧，我们汇总了这次微访谈中的问答。这些问答，或许能够解决你的那些关于辐射的疑问：http://t.cn/SIzcHh
# 3429546277665886	1641428154	2012-03-31-07:43:33	3018 231
# 昨天，有关部门批新浪和腾讯微博传播大量谣言；今天，腾讯发布公告：“由于微博传播的谣言等违法有害信息造成了不良社会影响，评论跟帖中的有害信息相对较多，需要集中清理。为此，本网站决定，自3月31日上午8时至4月3日上午8时，暂时停止微博评论功能”。
# 3366384281826736	1770525471	2011-10-09-00:40:20	405 12
# 摩根公司460万美元资金收买警察殴打占领华尔街示威者? ——弱智的谣言。请看本人博文。 http://t.cn/akDtrv
# 3416606917098660	1850988623	2012-02-24-14:47:09	3301 135
# 【活取熊胆真的不可替代吗？】在这次的熊胆之争中，一直有一种声音：熊胆在医学上不可替代，活熊取胆不可避免。这个问题我们应该如何看待？@谣言粉碎机 曾作过分析，从现代医学的角度，人工合成品纯度高，具有明显优势；退一万步，从传统医学的角度看，熊胆也能被草药替代。http://t.cn/hqslaj
# 3432902035585679	1630831862	2012-04-09-13:58:08	4 2
# 居委会来电话说现在外面好多谣言不要信，蔻姥满脑子蔻总吃穿其余一概不知，好奇地问都啥谣言啊？对方迟疑了说没啥，蔻姥不罢休接着问都啥啊告诉我们一下我们提前预警，对方含糊半天最终挂了，知道蔻姥最受不了这种欲言又止，只好告诉她，网上说有两个和尚住酒店喝酒吃肉还拍照啥的，其实是骗人的！
# 3436832006417685	1843443790	2012-04-20-10:14:26	1029 45
# 【超强阵容配音——坑爹的谣言时代】这是个坑爹的年代，神马抢盐、8.6级地震、神马3D版泰坦尼克、哈士奇变狼.....尼玛统统被坑了，谣言的时代我桑不起！太牛逼了 ，一个比一个像。[笑哈哈]http://t.cn/zOO0zdx
# 3445659141354444	1644284007	2012-05-14-18:50:20	1558 85
# 又造谣了，造谣的成本太低了！韩寒这次是独自前往北京的，他的妻子一直都在上海，并在上海和很多朋友一起看了话剧1988的首演。新浪，这样拙劣的谣言，你管不管呢？ @微博辟谣 @微博小秘书 @微博管理员 你们一次次纵容方，就是一次次在打自己的脸，你们还好意思推出微博社区文明公约？是用来搞笑的吗？
# 3461686168540148	1354078681	2012-06-28-00:15:57	293 14
# @平安中山：中山警方用微博辟谣是好事。但在目前的信息化时代，摆出一副恐吓人的样子是远远不够的，一张图片是假，微博上还有很多图片在传播，是否全都是假？当前中山沙溪的局势究竟如何，这是网民们最关心的。如果你不能关闭微博，最好的平息办法就是利用微博滚动播出当地局势，谣言必然不攻自破。
# 3445005148007484	1267114595	2012-05-12-23:31:35	933 43
# 【官方人口历史数据图表】某人要求我就“饿死三千万谣言大坑”向国人谢罪，但该谢罪的不是我：1.《中国共产党历史》第二卷第369页：“据正式统计，1960 年全国总人口比上年减少 1000 万。”（此前年增长1000万以上）2.档案未公开，本人仅转引研究资料，各家说法从3000万到5500万都有，3000万是最低值。
# 3426070475189190	1927148274	2012-03-21-17:31:57	599 45
# 今天终于体会到谣言是可以杀人的。从凌晨一点躺到现在，眼合不上，头痛，滴水未进，颗米未食，心在流泪。在鳥坎辛辛苦苦两个月，换来的是铺天盖地的谩骂，指责，怀疑。令人伤心的是转发张建兴造谣微博的，有不少是我认识的。人情对你们薄如纸吗？你们不知道传谣会伤人吗？你们问问良心吧。谢谢帮我的。
# 3432024934835965	1618051664	2012-04-07-03:52:51	1804 110
# 【兰州部分市民因涨价谣言抢购食盐】从4月3日以来，兰州因谣言引发的市民抢盐风潮飙升，各大超市频频出现“抢盐”大军，部分超市因市民疯抢，每袋1.5元的“绿色精制碘盐”几乎绝迹。甘肃省盐务总局兰州分局官员称，已向各大销售网点、抢购现场发出通告，希望谣言止于真相。http://t.cn/zOKs77a
# 3457985169109724	1914260092	2012-06-17-19:09:30	1 1
# 燃料630亿？虽然不懂这玩意但是这么明显是谣言的东西还一群人转发？呵呵呵呵呵，我笑而不语。http://t.cn/zWzUi9s
# 3498087584600839	1838598957	2012-10-06-11:02:14	597 57
# 【黄石火山显喷发迹象？】这篇报道根据黄石公园“超级火山”爆发的时间间隔来推断下一次爆发。而过去的三次爆发分别发生在210万年、130万年和64万年前，显然这种推断非常粗略，可能有几万年以上的误差。至于火山近几年的活动也并无即将爆发的证据，可以看谣言粉碎机这篇文章：http://t.cn/h5xdcM
# 3408647842284004	1835760793	2012-02-02-15:40:38	3 1
# 向@警民直4通车-上海 提问：据说现在上海有些社区民警和大浴场老板有一定的合作关系，一般都是以入好汉股的形式合作，不知道这些是否是谣言？
# 3507611184010457	1979009651	2012-11-01-17:45:35	66 6
# 今天再次给哈犬管所教导员和人大立法处处长打电话核实哈市报纸、电视报道近日将开始整治大中型犬真实性得到回答仍是：媒体未经过他们就发布消息他们要追责！还说不会抓狗是狗贩及经营者趁火打劫造谣并提醒养狗市民不要听信谣言做卖狗杀狗傻事。立法处尹处长是个很好的人请大家给她写信840975385@qq.com
# 3356963939146503	1558148043	2011-09-13-00:47:15	1112 47
# 【真实武大郎】武大郎本名武植，山东清河县武家村人，身高1.78米，出身贫寒，但崇文尚武，少年中进士，任山东阳谷县令。而潘金莲是知州的千金，名门淑媛，二人和睦恩爱，育有四子。被历史毁容的原因是有个同窗投奔武植，在武家住了半年多也没被清廉的武植启用，遂四处编造武潘二人的丑事.谣言猛于虎
# 3458052500020580	1809098785	2012-06-17-23:37:02	714 44
# 表弟说：神九燃料20000美元一公斤劳民伤财啊。我说：没有常识的谣言，你查查资料大约20美元。表弟大怒：去他妈的常识，我夸张是为了表达愤怒。我连忙送上一瓶矿泉水让他平静，表弟喝了，我说：你现在欠我1000元。表弟拿着矿泉水瓶疑惑：不是一元一瓶吗。我很平静：去你妈的常识，我也愤怒
# 3336807824115591	1408752422	2011-07-19-09:54:03	33730 157
# 来辟个谣吧，所谓李宇春假献血。这事也算网络常贴了，隔三差五就会冒出来乱转一通。真相很简单，一只手扎针验血，另一只手抽血而已。伪善需追究，但真的善行不应被谣言覆盖。（图片via@袁鸿n剧场)
# 3489795868786697	1678982302	2012-09-13-13:53:55	3 3
# 我真的领教谣言的恐怖了！学而思，你牛！
# 3465812969235819	1369714780	2012-07-09-09:34:26	476 46
# 刚听广播新闻，天津蓟县莱德商厦火灾遇难者人数仍确认为10人。这一数量显然无法满足一些国人的阴暗心理，因为不是自己的亲人，不死几百几千人怎么过瘾？警方抓获的网络谣言制造者承认假冒武警等现场目击者故意夸大死难者数量。新闻的限制仍在继续进行，网上有鼻子有眼的所谓内幕消息仍在继续传播。
# 3478216373088870	1648237865	2012-08-12-15:01:08	703 51
# 昨天看＜豪斯医生＞的一集讲的是一个女病人，她的中国亲生父母当年因为计划生育政策不要要女孩，于是往她头里插了几根针再遗弃，没想到她幸存了下来但是针没被发现引起了一系列怪病。这样赤裸裸的谣言真是气死我这个爱国青年了，我决定一直看下去更深刻地揭发这部反动连续剧[抓狂]
# 3456427534736171	1645578093	2012-06-13-12:00:04	197 20
# 【知识分子群体的诚信危机】造谣成本低、速度快，而辟谣成本高，而且需要比较长的时间。在谣言被澄清的过程中，它已经发挥了效力：削弱了人们对社会的信任，增加了他们对体制的反感。“谣言倒逼真相”在个别情况下也许成立，但是，当知识分子直接使用这一利器时，他们的虚弱也就暴露无遗了。
# 3456456492045949	2379772654	2012-06-13-13:55:06	2 1
# 谣言起于智者。
# 3483696453242377	2495530635	2012-08-27-17:57:02	64 8
# 【雷军和谣言的生死撞击！】 有消息称，去年底联通向小米采购百万部第一代小米手机，目前仍有四五十万部待销，然而小米单方面宣布降价700元，中国的联通将损失超过3亿元，并由此向小米索赔3亿元价保。不过，随后小米科技董事长雷军称，该传闻完全是谣言。http://t.cn/zWuwY27 by @邱复南 @雷军
# 3472922787757833	1700162184	2012-07-29-00:26:20	193 42
# 【THE NEWSROOM】 “做一档夜间节目，为国家建设献计献策，彬彬有礼谦和有度，回归到重要新闻上，不再有漫天谣言不再有窥探隐私，向愚昧之人宣扬真理，不再为新闻而制造新闻…政府是行善的利器，抑或是利己者的工具，难道我们不想做得更多吗？难道利己主义是天性吗？你我是可以设定论题的少部分人…”
# 3427215922555932	1655267573	2012-03-24-21:23:32	12 2
# 【深圳坠机谣言】虽是谣言，仍让人想起97深圳黄田机场空难。录音和模拟画面更是让人毛骨悚然：http://t.cn/ajEnE8
# 3341291534421373	1783374060	2011-07-31-18:50:43	43 2
# 21世纪的战争是网络战争，是心理战。这种战争已经开始了。美国正在研制突破中国网络防火墙的技术，用谣言颠覆中国。在此之前则是发动网络水军，以搞乱中国人的思想和观念。@染香 是网络战中目光敏锐、言辞犀利的女英雄。有人建议我俩结婚，这是个好主意，我有情不知@染香 有没有意？
# 201110318196584699	1785729013	2011-03-18-15:59:15	4 2
# #盐#我家有很多盐，不怕。再说了，我绝对相信我们国家能解决这词谣言。谣言止于智者。用我同事的话说：日本地震，日本人没慌，中国人倒慌了。
# 3438711352138953	1988475647	2012-04-25-14:42:17	3 1
# 薄瓜瓜在哈佛发表声明 声明中说，自己对围绕家人发生的事件深感关切，但是不可能去回应所有的谣言和指控，他在哈罗公学、牛津大学以及哈佛大学就读所花费的学费及一切生活支出，均来自于独立获得的奖学金以及他母亲多年从事律师工作和写作所得的积蓄。从未开过法拉利 考试成绩一直都很稳定
# 3512543882149568	1671846072	2012-11-15-08:26:23	17 9
# 谣言：遥遥领先的语言。
# 2111107115966089	1644572034	2011-07-11-19:50:04	12472 236
# 最讨厌那么一种人，在你面前装得和你很友好，却最喜欢在你背后和别人高谈你的坏话，事情明明很小却喜欢夸大来讲；最喜欢无中生有，谣言造得出就造；最喜欢看别人的关系破裂；最喜欢在你面前一套，在别人面前又一套；最喜欢敢做出来的事又不敢承认。这种人最阴毒。@Dzm劉曉玲
# 3499557470185651	2607384040	2012-10-10-12:23:02	272 14
# 【教你识别身边的小人？】1.小人见不得美好；2.小人见不得权力；3.小人不怕麻烦；4.小人急于功利又不讲规则；5.小人不会放过被伤害者；6.小人需要博取同情；7.小人用谣言制造气氛；8.小人精明而缺少远见，最终控制不了局势；9.小人搬弄是非、挑拨离间；10.小人喜爱窥探他人隐私。（转）
# 3458170024243555	1405603123	2012-06-18-07:24:06	2413 147
# 这次公知们攻击神九的手法与当初攻击天宫一号时并无多大差别：第一波攻击宇航员食品，第二波造谣燃料成本，第三波祈祷发射失败。韩仁均转发了将燃料成本放大1000倍的谣言，韩寒则转发了”假装在纽约”的微博暗讽刘洋。父子俩没有像一些公知那样祈祷发射失败，可能是韩父知道韩寒本身是发射失败的产物。
# 3486059340163795	1323527941	2012-09-03-06:26:17	153 28
# 【南航被打空姐未被辞 新华社连发三问求真相】南航"被打空姐一事"继续发酵。上周五被打空姐与方大国夫妇和解后，网上传言被打空姐遭辞。经核实被辞一说为谣言。随后新华社记者调查，并征集当天同机者提供线索。经外籍乘客指证，网友质疑越秀区官方调查结论与目击者指证大相径庭。http://t.cn/zWr3IJP
# 3420989084048538	2597637140	2012-03-07-17:00:18	295 5
# 【说说你曾误信哪个谣言，赢《谣言粉碎机》】你是不是相信可乐会杀精、木瓜能丰胸。亲，醒醒吧，这是谣言！赶快来看我们的专题：http://t.cn/zOcSGjc 参与活动吧！关注@浙江消费新闻网，转发微博并参与#粉碎消费谣言#话题，你曾经误信哪个谣言并@ 三位好友。 http://t.cn/zOcSGj7
# 3392645017646416	2132734472	2011-12-20-11:51:07	175 7
# Monster! 今天中部时间午夜起(西部10:00 PM, 东部1:00 AM)  cowboom会有全新的Monster 127593 Turbine Earbud In-ear Stereo Headphones 只要$49.99! 原价$179.99. 大道消息，不是谣言。大家扩散并盯紧 。 Start Date: 12/20/11, 12 a.m. CST http://t.cn/SVWBP4
# 3424170039875583	2030717731	2012-03-16-11:40:16	60 2
# 【微博控注意啦！转发网络谣言可能会被拘留！[吃惊]】复制、转发、截图、求辟谣，是一些网友对网上传闻惯有的处理方法。近日，四川南充市的两名网友，因为转发一个未得到官方证实的关于南充市中院副院长丑闻的爆料帖，分别被公安部门拘留5日和10日。引起网友热议。（羊城晚报）
# 3463769839605272	1642051034	2012-07-03-18:15:46	7 2
# 我眼中的什邡事件的微博反应：传播迅猛，谣言太多。我都不知造谣者心态！
# 3456493179580414	2724629195	2012-06-13-16:20:53	396 19
# 说明：这次发布的是我们收到的自称为“韩仁均”的人发来的第一封电子邮件的截图，之后还有三封邮件，如果没有人做出澄清，我们将在周六全部发布出来。当前网络谣言和虚假资料很多，我们对这些邮件中收到的电子版信息也难以做出准确判断，请各位网友自行判断材料真伪。
# 3453586388076194	1195403385	2012-06-05-15:50:22	2425 129
# 上海热线今天竟在首页上传播“方舟子偷窥女厕所”的谣言，已截屏留证，将把它作为共同被告与该谣言的始作俑者贵州师范大学教师吴忠民一起起诉了。
# 3445193674227041	1221741654	2012-05-13-12:00:44	989 56
# 其实昭通警方不用搞那么多辟谣，也不用着急让李发财出来现身说法。只需把那个叫冉祎的女子下落和她丈夫李维友的下落通报一下，我相信所有谣言或传言顿消。（冉祎，女，汉族，生于1982年10月20日，家住巧家县白鹤滩镇花园社区建设街24号）白鹤滩镇迤博6社李维友之妻。请回答冉祎爆炸时在不在现场？
# 3516369784189644	2215957967	2012-11-25-21:49:10	123 5
# 【年轻时就应该要懂得这些道理】1、沉溺于过去的痛苦是最大的痛苦来源；2、等待有把握时再去做一件事，往往意味着永远的等待；3、如果你将工作等同于生活，那么你将为工作而生活；4、破坏关系的最快最简单的方法就是听信谣言；5、你不可能取悦、平息或改造一个混蛋。
# 3490700354485683	1958345371	2012-09-16-01:48:01	23 6
# 【严正辟谣】今日零点12分，一名身份认证为“上海罗卡芙家纺有限公司 直营事业部 总经理”的名为@Bobo秦 的人公然造谣,，谣言截图如下，现严正辟谣！并将对其谣言进行举报。同时@微薄小秘书 @辟谣联盟 @长沙警事 @警民直通车-上海 @新浪湖南 @微博辟谣
# 3465615236410296	2282929711	2012-07-08-20:28:42	827 50
# 【蛮子晚报】7月8日#热点聚焦#这一周，什邡换第一书记了；这一周，国内航空燃油附加费下调了；这一周，深圳有53头猪瞬间被雷劈死了；这一周中国女排“没吃肉”和落水被救者“关我屁事”火爆网络。这一周，延迟退休大讨论一波三折。@方家评说：对于这一周，没谣言都是真相！http://t.cn/zWbUZqc
# 3470552037730796	1481944214	2012-07-22-11:25:46	889 145
# 每次重大社会事件，都夹杂了大量谣言，今天我看到的有：1传统媒体都没有报道北京大雨。2好友留宿受困者，今晨被偷电脑和钱包。3遗留在路上的车，今晨被贴了罚单。我相信还有，这些谣言的特点是，撕裂社会，挑动情绪，让不做思考的人一下愤怒，从而找到冲动与快感。这类东西还会很多，大家补充。
# 3356394470003310	1576277305	2011-09-11-11:04:23	236 4
# 三十岁前请你不要去在乎18件事：1、放弃2、失恋３、漂泊４、失业５、评价６、浅薄７、疯狂８、失意９、代价10、稳定11、房子12、谣言13、薪水14、存款15、幼稚16、缺陷17、压力18、孤独……
# 3429593459687983	1657715427	2012-03-31-10:51:01	3 1
# 还是腾讯实诚： 近期，通过微博客传播的谣言等违法有害信息造成了不良社会影响，评论跟帖中的有害信息相对较多，需要作集中清理。为此，本网站决定，自3月31日上午8时至4月3日上午8时，暂时停止微博客评论功能。由此给您带来的不便，敬请谅解
# 3508669033213279	2620309400	2012-11-04-15:49:08	77 7
# 国人新特点：1、非常聪明，但却非常相信谣言；2、凡事喜欢抢，从出生抢床位，到临终抢坟地，从头抢到尾；3、在大事上能忍气吞声，在小便宜上却斤斤计较；4、能通过关系办的事，绝不通过正当途径解决；5、计较的不是不公平，而是自己不是受益者；6、动辄批判外界，却很少反思自己…
# 3436941527900473	1405603123	2012-04-20-17:29:38	263 18
# #公知#这个词，最早是南方系从米粒尖引进来的，特指那些经常对公共事件评头论足并以批评政府或体制为主基调的名人。比如用大枣支援比亚解放的老榕，以诗歌控诉圈地强拆的赵丽华，用有机食品培育民主自由的五岳，以谣言吓退自干五的易天，都是公知中的极品。公知圈内流传的速成口诀是：这个社会怎么了！
# 3470674192972901	1946127935	2012-07-22-19:31:12	671 58
# 【毁灭天使@薛蛮子】战地报道被@老榕 毁了，亲笔写作被@韩寒 毁了，空手约架让@五岳散人 毁了，单挑辩论让民主纳粹毁了……但@薛蛮子 才是撒旦级毁灭天使，他用谣言毁了元勋、用水军毁了舆论、用抄家毁了西纠、用造假毁了学历、用拒付毁了拍卖、用赖帐毁了法治、用营销毁了公益、用虚伪毁了募捐……
# 3476668272575713	1956025337	2012-08-08-08:29:32	907 77
# 【好希望这是谣言】求证！！蔡德林:打电话问沈阳的朋友，沈阳店铺关门是怎么回事？他说名义上是打假。但是有一个服装店没关门，因为自己店里没假货。可是检查的官员要进货发票而店主拿不出，就抓人，还罚款六万。评：全国人民都哭了！
# 3457112707711946	2168561352	2012-06-15-09:22:41	1397 80
# 听肖传国谈治愈，听唐骏谈成功，听李开复谈自传，听韩寒谈写作，听李铁谈山寨，听李剑芒谈人格，听五岳散人谈诚实，听罗永浩谈理想主义，听易天谈素质，听苏杰谈逻辑，听李海鹏谈真理，听韩粉谈智商，听挺韩公知谈常识，看sb把谣言当真理…(转)
# 3491599319374744	1584255432	2012-09-18-13:20:11	258 43
# 这则所谓“广东警方抓获打砸抢罪犯资料”是“日本留学生”的网贴在围脖和论坛流转，其实这是２００７年以残忍手法奸杀英国女教师琳赛的日本易容杀手市桥达也的易容前后照。http://t.cn/zl73cus @点子正 ：谣言倒逼不出真相，“请大家多转发，提醒国人”，理性爱国，拒绝打砸，捍我华夏，拒绝谣言。
# 2011102242012515671	1180073913	2011-02-24-13:15:31	1533 34
# 【教你如何辨别身边的小人】1、小人见不得美好；2、小人见不得权力；3、小人不怕麻烦；4、小人急于事功又不讲规范；5、小人不会放过被伤害者；6、小人需要博取同情；7、小人用谣言制造气氛；8、小人精明而缺少远见，最终控制不了局势；9、小人搬弄是非、挑拨离间；10、小人喜爱窥探他人隐私。。。
# 3359083722270000	1678384161	2011-09-18-21:10:31	1 1
# 离开“一线”一个月有余谣言由在耳，哎我说，我只不过一只small potato何苦大家为我造那么多谣哇，传播那么广能不转回我耳朵里嘛，我何德何能啊要你们这些背负中国时尚未来的人物为我编故事。赶紧省下时间练练英文也好啊，出息～
# 3476662584415897	1618051664	2012-08-08-08:06:56	1623 150
# 【沈阳称大量商铺关门停业因受不实传言影响】中青报消息，沈阳刮起了店铺关门风，当地称是“因受不实传言影响”。而有经营者称，之前确实有公安局牵头‘打假’行动，也肯定有抓人行为。成千上万家店铺都吓得纷纷关门，这绝不是空穴来风。说是谣言，传了快1个月，政府早干嘛去了？http://t.cn/zWO3CIk
# 3433959637222582  1650111241	2012-04-12-12:00:40	1089 66
# 【海军政委:禁止乱议论乱打听乱传播小道消息】4月12日，海军政委刘晓江在《人民日报》上发表文章表示，军队是党绝对领导下的人民军队，是执行党的政治任务的武装集团。刘晓江要求党员干部禁止乱议论、乱打听、乱传播小道消息，以及不负责任地说三道四、评头论足，不传各种政治谣言特别是网上政治谣言。
# 3429564527299279  1686546714	2012-03-31-08:56:04	44 7
# 【网友编造“军车进北京”谣言被处罚】近期，有个别网民在互联网上特别是微博中编造、传播所谓“军车进京、北京出事”等谣言，产生了恶劣影响。北京市公安机关迅速展开调查，依据有关法律法规，对在编造谣言的李某、唐某等6人依法拘留，对在网上传播相关谣言的其他人进行了训诫。http://t.cn/zOS7S7o
# 3431387036640113  1036713140	2012-04-05-09:38:04	954 76
# 【刘翔开记者会公开与冬日娜恋情】考虑到冬日娜的压力和自己内心的愧疚，在征得家人、孙海平和有关领导的同意后，决定承担起一个男人的责任，坦诚恋情。恋情公开后，冬日娜将不再做刘翔的专职采访记者。事实表明，以前一切“谣言”都是真的。亲，是不是又相信爱情了！
# 3477195374333884  1906114713	2012-08-09-19:24:03	70 2
# #奥运花絮#人红是非多，孙杨奥运刚刚夺冠，就有八卦周刊的记者在微博曝孙杨有一位90后嫩模女友。”随后孙杨也在本人的微博中表示“谣言止于智者”。>>更多精彩登录新浪奥运主站http://t.cn/zW9l1Z2
# 3470694375947640  1371117067	2012-07-22-20:51:25	452 68
# #中国灾难发生后流程#：灾难发生→微博率先发声→电台强势跟进→电视片段新闻→领导部署→公知拽文→电视直播→消息集体发酵→收集祝福→赞美与谣言并进→韩寒、李承鹏发声→微博辟谣→网络删帖→纸媒被噤声→专家分析成因帮掩盖推责→树正面典型→媒体和谐→问责和谐→责任和谐→表彰大会→下一次轮回
# 3500587020969615  1768695210	2012-10-13-08:34:06	1 1
# 谣言暴晒场 揪出谣言的幕后黑手_360安全中心 http://t.cn/zljMkFS
# 3468437059834432  1944377545	2012-07-16-15:21:38	12 3
# 【公安部新闻发言人武和平 劝君少骂互联网】劝君少骂互联网，是非曲直待商量。网民有时宣泄情绪，但大多嫉恶如仇，大是大非面前从不含糊。真话不说，谣言登场。掌握信息的人不说话或说得太少，就会和老百姓的信息需求产生矛盾。老百姓是主人，只有当群众知道一切能判断一切的时候，国家才有力量。

